VITE_FRONTEND_URL=http://localhost:5173
JWT_SECRET=b2c6f1a3e9d44c7fae8a3f90d217b5a6c3d8f4a1e0b2c7f8d9a6e3b7c5f0a9d2
MONGODB_URL=mongodb+srv://jhadenishant:WrrIjgXCOdkTxsBA@cluster0.vql9psy.mongodb.net/ListDistributor_db?retryWrites=true&w=majority&appName=Cluster0